<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" data-spec="Spex test case" data-revision="1" />
    <title>Spex test case</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p:first-child {
            margin-top: .3em;
        }

        p:last-child {
            margin-bottom: .3em;
        }

        p {
            margin-top: 0em;
            margin-left: .2em;
            margin-right: .2em;
        }

        table,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid black;
            ;
        }

        table {
            margin-left: .3em;
            margin-right: .3em;
            margin-bottom: 3em;
            margin-top: 1em;
        }

        td table {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <p>
                    <span>Figure </span><span>1</span><span>: Test</span>
                </p>
            </td>
        </tr>
        <tr>
            <th class="tcell0">
                <p>
                    <span>Bytes</span>
                </p>
            </th>
            <th class="tcell0">
                <p>
                    <span>Description</span>
                </p>
            </th>
        </tr>
        <tr>
            <td>
                <p>
                    <span>07:00</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Test Counter (TESTCTR):</span><span> This field indicates a test counter.</span>
                </p>
            </td>
        </tr>
        <tr>
            <th colspan="2">
                <p>
                    <span class="txtfmt1">Tests List</span>
                </p>
            </th>
        </tr>
        <tr>
            <td>
                <p>
                    <span>583:8</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Test Entry 1:</span><span> The first Test
                        Entry data structure</span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>1159:584</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Test Entry 2: </span><span>If any. </span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>…</span>
                </p>
            </td>
            <td>
                <p>
                    <span>…</span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>576*</span><span>TESTCTR</span><span>+7:</span><span>
                    </span><span>576*(</span><span>TESTCTR</span><span>-1)+8</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Test Entry </span><span class="txtfmt1">TESTCTR</span><span
                        class="txtfmt1">:</span><span> If any. </span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>