<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" data-spec="Spex test case" data-revision="1" />
    <title>Spex test case</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p:first-child {
            margin-top: .3em;
        }

        p:last-child {
            margin-bottom: .3em;
        }

        p {
            margin-top: 0em;
            margin-left: .2em;
            margin-right: .2em;
        }

        table,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid black;
            ;
        }

        table {
            margin-left: .3em;
            margin-right: .3em;
            margin-bottom: 3em;
            margin-top: 1em;
        }

        td table {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <p>
                    <span>Figure </span><span>335</span><span>: Ports List Data Structure</span>
                </p>
            </td>
        </tr>
        <tr>
            <th class="tcell0">
                <p>
                    <span>Bytes</span>
                </p>
            </th>
            <th class="tcell0">
                <p>
                    <span>Description</span>
                </p>
            </th>
        </tr>
        <tr>
            <td>
                <p>
                    <span>07:00</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Generation Counter (GENCTR):</span><span> This field indicates the version of
                        Port information. This field shall be cleared to 0h as a result of NVM Subsystem Reset of the
                        Underlying NVM Subsystem. For each change in the Ports List, this counter is incremented by one.
                        If the value of this field is FFFFFFFF_FFFFFFFFh, then the field shall be cleared to 0h when
                        incremented (i.e., rolls over to 0h).</span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>15:08</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Number Entries (N</span><span class="txtfmt1">UMENT</span><span
                        class="txtfmt1">):</span><span> Number of Fabrics Transport Entries in the Ports List.</span>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    <span class="txtfmt1">Ports List</span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>591:16</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Fabrics Transport Entry 1:</span><span> The first Underlying Fabrics Transport
                        Entry data structure (refer to </span><span>Figure </span><span>336</span><span>) in the Ports
                        List, if any. </span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>1167:592</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Fabrics Transport Entry 2: </span><span>If any. </span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>…</span>
                </p>
            </td>
            <td>
                <p>
                    <span>…</span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>576*N</span><span>UMENT</span><span>+15:</span><span>
                    </span><span>576*(N</span><span>UMENT</span><span>-1)+16</span>
                </p>
            </td>
            <td>
                <p>
                    <span class="txtfmt1">Fabrics Transport Entry N</span><span class="txtfmt1">UMENT</span><span
                        class="txtfmt1">:</span><span> If any. </span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>